/*
Build Tower
Build a pyramid-shaped tower, as an array/list of strings, given a positive integer number of floors. A tower block is represented with "*" character.

For example, a tower with 3 floors looks like this:

[
  "  *  ",
  " *** ", 
  "*****"
]
And a tower with 6 floors looks like this:

[
  "     *     ", 
  "    ***    ", 
  "   *****   ", 
  "  *******  ", 
  " ********* ", 
  "***********"
]
Go challenge Build Tower Advanced once you have finished this :)
*/
public class Kata
{
  public static String[] towerBuilder(int nFloors)
  {
    String[] tower = new String[nFloors];
    String fundament = "*";
    String floor = new String();
    for (int i = 0; i < nFloors; i++) {
      for (int j = 0; j < nFloors - i - 1; j++)
        floor += ' ';
      floor += fundament;
      for (int k = 0; k < nFloors - i - 1; k++)
        floor += ' ';
      tower[i] = floor;
      floor = "";
      fundament += "**";
    }
    return tower;
  }
}
